<img src="https://www.ti-insight.com/wp-content/uploads/2018/05/South-Korea-flag.gif">

## PANDEMIC COVID-19 - South Korea
## The dataset to be used for the final course job is described in this section. 
## Data source : KCDC (Korea Centers for Disease Control and Prevention).

## Note:DO NOT forget that behind the statistics there are people, they are NOT simple numbers that feed a database.

In [2]:
import requests
import pandas as pd # library for data analsysis
import numpy as np # library to handle data in a vectorized manner

# Description general DataSet

## 1) Region : Location and statistical data of the regions in South Korea :
<ul>
    <li>code(int): Code of the region </li> 
    <li><b>province(string): City Metropolitan or Province(do)</b></li>
    <li><b>city(string): District(gu)/City(si)/Country(gun)</b></li>
    <li><b>latitude(float></b></li>
    <li><b>longitude</b></li>
    <li>elementary_school_count(int)</li>
    <li>kindergarten_court(int)</li>
    <li>university_count(int)</li>
    <li>academy_ratio(float)</li>
    <li><b>elderly_population_ratio(float)<b></li>
    <li><b>elderly_alone_ratio(float)<b></li>
    <li><b>nursing_home_count(int></b></li>
</ul>

# 1) Location and statistical data of the regions in South Korea

In [3]:
pd.read_csv('dataSet-Covid/Region.csv')

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,Seoul,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,Seoul,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,Seoul,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,Seoul,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,Seoul,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080
...,...,...,...,...,...,...,...,...,...,...,...,...
239,61160,Gyeongsangnam-do,Haman-gun,35.272481,128.406540,16,20,0,1.19,23.74,14.7,94
240,61170,Gyeongsangnam-do,Hamyang-gun,35.520541,127.725177,13,12,0,1.01,32.65,20.9,83
241,61180,Gyeongsangnam-do,Hapcheon-gun,35.566702,128.165870,17,15,0,0.71,38.44,24.7,96
242,70000,Jeju-do,Jeju-do,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
243,80000,Korea,Korea,37.566953,126.977977,6087,8837,340,1.56,15.67,7.2,94865

# 2) Data of COVID-19 infection cases in South Korea

In [3]:
pd.read_csv('dataSet-Covid/Case.csv')

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Guro-gu,True,Guro-gu Call Center,79,37.508163,126.884387
1,1000002,Seoul,Dongdaemun-gu,True,Dongan Church,24,37.592888,127.056766
2,1000003,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14,37.63369,126.9165
3,1000004,Seoul,Seongdong-gu,True,Seongdong-gu APT,13,37.55713,127.0403
4,1000005,Seoul,Jongno-gu,True,Jongno Community Center,10,37.57681,127006
...,...,...,...,...,...,...,...,...
76,6100004,Gyeongsangnam-do,Changwon-si,True,Hanmaeum Changwon Hospital,7,35.22115,128.6866
77,6100005,Gyeongsangnam-do,Changnyeong-gun,True,Changnyeong Coin Karaoke,7,35.54127,128.5008
78,6100006,Gyeongsangnam-do,from other city,True,Onchun Church,2,-,-
79,6100007,Gyeongsangnam-do,-,False,etc,19,-,-
80,7000001,Jeju-do,-,False,etc,4,-,-

# 3)Route data of COVID-19 patients in South Korea

In [4]:
pd.read_csv('dataSet-Covid/PatientRoute.csv')

,patient_id,global_num,date,province,city,latitude,longitude
0,1400000001,1,2020-01-19,Incheon,Jung-gu,37.460459,126.440680
1,1400000001,1,2020-01-20,Incheon,Seo-gu,37.478832,126.668558
2,1000000001,2,2020-01-22,Gyeonggi-do,Gimpo-si,37.562143,126.801884
3,1000000001,2,2020-01-23,Seoul,Jung-gu,37.567454,127.005627
4,2000000001,3,2020-01-20,Incheon,Jung-gu,37.460459,126.440680
...,...,...,...,...,...,...,...
170,1200000031,31,2020-02-09,Daegu,Nam-gu,35.839820,128.566600
171,1200000031,31,2020-02-15,Daegu,Dong-gu,35.882410,128.662100
172,1200000031,31,2020-02-16,Daegu,Nam-gu,35.839820,128.566600
173,1200000031,31,2020-02-17,Daegu,Suseong-gu,35.844730,128.612300
174,1200000031,31,2020-02-18,Daegu,Seo-gu,35.859590,128.540600

# 4)Data of floating population in Seoul, South Korea (from SK Telecom Big Data Hub)

In [5]:
pd.read_csv('dataSet-Covid/SeoulFloating.csv')

              date  hour  birth_year     sex province             city  fp_num
0       2020-01-01     0          20  female    Seoul        Dobong-gu   19140
1       2020-01-01     0          20    male    Seoul        Dobong-gu   19950
2       2020-01-01     0          20  female    Seoul    Dongdaemun-gu   25450
3       2020-01-01     0          20    male    Seoul    Dongdaemun-gu   27050
4       2020-01-01     0          20  female    Seoul       Dongjag-gu   28880
...            ...   ...         ...     ...      ...              ...     ...
431995  2020-02-29    23          70    male    Seoul     Yangcheon-gu   12080
431996  2020-02-29    23          70  female    Seoul  Yeongdeungpo-gu   17750
431997  2020-02-29    23          70    male    Seoul  Yeongdeungpo-gu   13290
431998  2020-02-29    23          70  female    Seoul       Yongsan-gu   12590
431999  2020-02-29    23          70    male    Seoul       Yongsan-gu    8560

[432000 rows x 7 columns]

# 6)Time series data of COVID-19 status in terms of the age in South Korea

In [6]:
pd.read_csv('dataSet-Covid/TimeAge.csv')

           date  time  age  confirmed  deceased
0    2020-03-02     0   0s         32         0
1    2020-03-02     0  10s        169         0
2    2020-03-02     0  20s       1235         0
3    2020-03-02     0  30s        506         1
4    2020-03-02     0  40s        633         1
..          ...   ...  ...        ...       ...
166  2020-03-20     0  40s       1193         1
167  2020-03-20     0  50s       1656         7
168  2020-03-20     0  60s       1099        17
169  2020-03-20     0  70s        568        35
170  2020-03-20     0  80s        329        33

[171 rows x 5 columns]

# 7)Time series data of COVID-19 status in terms of the Province in South Korea

In [7]:
pd.read_csv('dataSet-Covid/TimeProvince.csv')

            date  time          province  confirmed  released  deceased
0     2020-01-20    16             Seoul          0         0         0
1     2020-01-20    16             Busan          0         0         0
2     2020-01-20    16             Daegu          0         0         0
3     2020-01-20    16           Incheon          1         0         0
4     2020-01-20    16           Gwangju          0         0         0
...          ...   ...               ...        ...       ...       ...
1032  2020-03-20     0      Jeollabuk-do          3         7         0
1033  2020-03-20     0      Jeollanam-do          2         3         0
1034  2020-03-20     0  Gyeongsangbuk-do        841       340        22
1035  2020-03-20     0  Gyeongsangnam-do         54        33         0
1036  2020-03-20     0           Jeju-do          2         2         0

[1037 rows x 6 columns]

# 8)Epidemiological data of COVID-19 patients in South Korea

## Description table dataset
<ul>
    <li>patient_id(int): id of the patient </li> 
    <li><b>global_num(int): number KCDC</b></li>
    <li><b>sex (string): sex of patient</b></li>
    <li><b>birth_year(int): the birth year of patient</b></li>
    <li><b>age(int): the age of patient</b></li>
    <li>country (string): the country patient</li>
    <li>province(string):the province of patient </li>
    <li>city(string): the city of patient</li>
    <li>infection_case(string): the case of infection</li>
    <li><b>infection_order(float):the order infection<b></li>
    <li><b>infected_by(float):the ID of who infected the patient<b></li>
    <li><b>contact_number(int):the number of contacts with people</b></li>
    <li><b>symptom_onset_date(int):the dat of symptom oncet</b></li>
    <li><b>confirmed_date(int):the date of being confirmed</b></li>
    <li><b>released_date(int):the date of being released</b></li>
    <li><b>state (string):isolated/released/deceased</b></li>
</ul>

In [4]:
pd.read_csv('dataSet-Covid/PatientInfo.csv')

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2213,6100000085,NaN,male,1990.0,30s,Korea,Gyeongsangnam-do,Changwon-si,NaN,NaN,NaN,NaN,NaN,NaN,2020-03-16,NaN,NaN,NaN
2214,7000000001,139.0,male,1998.0,20s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,87.0,NaN,2020-02-20,NaN,NaN,isolated
2215,7000000002,222.0,female,1998.0,20s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,84.0,NaN,2020-02-22,2020-03-07,NaN,released
2216,7000000003,4345.0,female,1972.0,40s,Korea,Jeju-do,etc,NaN,etc,NaN,NaN,21.0,NaN,2020-03-02,2020-03-15,NaN,released
2217,7000000004,5534.0,male,1974.0,40s,Korea,Jeju-do,Jeju-do,NaN,etc,NaN,NaN,74.0,NaN,2020-03-04,NaN,NaN,isolated

# 9)Data of the weather in the regions of South Korea

In [5]:
pd.read_csv('dataSet-Covid/Weather.csv')

,code,province,date,avg_temp,min_temp,max_temp,precipitation,max_wind_speed,most_wind_direction,avg_relative_humidity
0,10000,Seoul,2016-03-17,9.3,2.0,14.7,0.0,3.2,70.0,40.9
1,10000,Seoul,2016-03-18,13.4,8.8,20.1,0.0,5.0,110.0,50.0
2,10000,Seoul,2016-03-19,11.4,6.6,18.1,0.0,4.8,320.0,58.3
3,10000,Seoul,2016-03-20,10.6,4.9,17.5,0.0,4.6,320.0,54.0
4,10000,Seoul,2016-03-21,9.9,5.5,16.1,0.0,5.4,320.0,54.1
...,...,...,...,...,...,...,...,...,...,...
23370,70000,Jeju-do,2020-03-12,9.4,3.8,13.7,0.0,3.2,160.0,58.9
23371,70000,Jeju-do,2020-03-13,11.2,8.2,14.5,0.0,5.7,320.0,56.8
23372,70000,Jeju-do,2020-03-14,8.4,5.9,10.6,0.0,7.0,320.0,48.6
23373,70000,Jeju-do,2020-03-15,11.1,6.8,15.3,0.0,9.8,290.0,50.8
23374,70000,Jeju-do,2020-03-16,7.3,4.6,10.6,0.0,8.6,360.0,53.5

# 10)Trend data of the keywords searched in NAVER which is one of the largest portal in South Korea

In [10]:
pd.read_csv('dataSet-Covid/SearchTrend.csv')

            date     cold      flu  pneumonia  coronavirus
0     2016-03-17  0.15554  0.34471    0.18181      0.01236
1     2016-03-18  0.14417  0.49416    0.17563      0.01027
2     2016-03-19  0.13290  0.39907    0.15145      0.01154
3     2016-03-20  0.13863  0.39662    0.14408      0.00945
4     2016-03-21  0.16735  0.56989    0.21199      0.00963
...          ...      ...      ...        ...          ...
1456  2020-03-12  0.55771  0.10008    0.26335     20.56511
1457  2020-03-13  0.40744  0.07808    0.22799     19.29851
1458  2020-03-14  0.50816  0.06890    0.19108     16.62577
1459  2020-03-15  5.02730  0.06754    0.16644     14.92164
1460  2020-03-16  0.52925  0.12036    0.20826     16.89140

[1461 rows x 5 columns]

# 11) Time series data of COVID-19 status in terms of the gender in South Korea

In [11]:
pd.read_csv('dataSet-Covid/TimeGender.csv')

          date  time     sex  confirmed  deceased
0   2020-03-02     0    male       1591        13
1   2020-03-02     0  female       2621         9
2   2020-03-03     0    male       1810        16
3   2020-03-03     0  female       3002        12
4   2020-03-04     0    male       1996        20
5   2020-03-04     0  female       3332        12
6   2020-03-05     0    male       2149        21
7   2020-03-05     0  female       3617        14
8   2020-03-06     0    male       2345        25
9   2020-03-06     0  female       3939        17
10  2020-03-07     0    male       2522        26
11  2020-03-07     0  female       4245        18
12  2020-03-08     0    male       2694        29
13  2020-03-08     0  female       4440        20
14  2020-03-09     0    male       2799        31
15  2020-03-09     0  female       4583        20
16  2020-03-10     0    male       2852        33
17  2020-03-10     0  female       4661        21
18  2020-03-11     0    male       2947        35
19  2020-03-11     0  female       4808        25
20  2020-03-12     0    male       2994        38
21  2020-03-12     0  female       4875        28
22  2020-03-13     0    male       3043        39
23  2020-03-13     0  female       4936        28
24  2020-03-14     0    male       3100        41
25  2020-03-14     0  female       4986        31
26  2020-03-15     0    male       3136        41
27  2020-03-15     0  female       5026        34
28  2020-03-16     0    male       3169        41
29  2020-03-16     0  female       5067        34
30  2020-03-17     0    male       3200        44
31  2020-03-17     0  female       5120        37
32  2020-03-18     0    male       3240        45
33  2020-03-18     0  female       5173        39
34  2020-03-19     0    male       3296        49
35  2020-03-19     0  female       5269        42
36  2020-03-20     0    male       3330        51
37  2020-03-20     0  female       5322        43