<img src="https://www.ti-insight.com/wp-content/uploads/2018/05/South-Korea-flag.gif">

## <center>PANDEMIC COVID-19</center>

## The dataset to be used for the final course job is described in this section. <br>
## Data source : KCDC (Korea Centers for Disease Control and Prevention).<br> 
## Note: DO NOT forget that behind the statistics there are people, they are NOT simple numbers that feed a database.

In [1]:
import requests
import pandas as pd # library for data analsysis
import numpy as np # library to handle data in a vectorized manner

In [2]:
pd.read_csv('dataSet-Covid/Region.csv')

,code,province,city,latitude,longitude,elementary_school_count,kindergarten_count,university_count,academy_ratio,elderly_population_ratio,elderly_alone_ratio,nursing_home_count
0,10000,Seoul,Seoul,37.566953,126.977977,607,830,48,1.44,15.38,5.8,22739
1,10010,Seoul,Gangnam-gu,37.518421,127.047222,33,38,0,4.18,13.17,4.3,3088
2,10020,Seoul,Gangdong-gu,37.530492,127.123837,27,32,0,1.54,14.55,5.4,1023
3,10030,Seoul,Gangbuk-gu,37.639938,127.025508,14,21,0,0.67,19.49,8.5,628
4,10040,Seoul,Gangseo-gu,37.551166,126.849506,36,56,1,1.17,14.39,5.7,1080
...,...,...,...,...,...,...,...,...,...,...,...,...
239,61160,Gyeongsangnam-do,Haman-gun,35.272481,128.406540,16,20,0,1.19,23.74,14.7,94
240,61170,Gyeongsangnam-do,Hamyang-gun,35.520541,127.725177,13,12,0,1.01,32.65,20.9,83
241,61180,Gyeongsangnam-do,Hapcheon-gun,35.566702,128.165870,17,15,0,0.71,38.44,24.7,96
242,70000,Jeju-do,Jeju-do,33.488936,126.500423,113,123,4,1.53,15.10,6.4,1245
243,80000,Korea,Korea,37.566953,126.977977,6087,8837,340,1.56,15.67,7.2,94865

In [3]:
pd.read_csv('dataSet-Covid/Case.csv')

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Guro-gu,True,Guro-gu Call Center,79,37.508163,126.884387
1,1000002,Seoul,Dongdaemun-gu,True,Dongan Church,24,37.592888,127.056766
2,1000003,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14,37.63369,126.9165
3,1000004,Seoul,Seongdong-gu,True,Seongdong-gu APT,13,37.55713,127.0403
4,1000005,Seoul,Jongno-gu,True,Jongno Community Center,10,37.57681,127006
...,...,...,...,...,...,...,...,...
76,6100004,Gyeongsangnam-do,Changwon-si,True,Hanmaeum Changwon Hospital,7,35.22115,128.6866
77,6100005,Gyeongsangnam-do,Changnyeong-gun,True,Changnyeong Coin Karaoke,7,35.54127,128.5008
78,6100006,Gyeongsangnam-do,from other city,True,Onchun Church,2,-,-
79,6100007,Gyeongsangnam-do,-,False,etc,19,-,-
80,7000001,Jeju-do,-,False,etc,4,-,-

In [4]:
pd.read_csv('dataSet-Covid/PatientRoute.csv')

,patient_id,global_num,date,province,city,latitude,longitude
0,1400000001,1,2020-01-19,Incheon,Jung-gu,37.460459,126.440680
1,1400000001,1,2020-01-20,Incheon,Seo-gu,37.478832,126.668558
2,1000000001,2,2020-01-22,Gyeonggi-do,Gimpo-si,37.562143,126.801884
3,1000000001,2,2020-01-23,Seoul,Jung-gu,37.567454,127.005627
4,2000000001,3,2020-01-20,Incheon,Jung-gu,37.460459,126.440680
...,...,...,...,...,...,...,...
170,1200000031,31,2020-02-09,Daegu,Nam-gu,35.839820,128.566600
171,1200000031,31,2020-02-15,Daegu,Dong-gu,35.882410,128.662100
172,1200000031,31,2020-02-16,Daegu,Nam-gu,35.839820,128.566600
173,1200000031,31,2020-02-17,Daegu,Suseong-gu,35.844730,128.612300
174,1200000031,31,2020-02-18,Daegu,Seo-gu,35.859590,128.540600

In [5]:
pd.read_csv('dataSet-Covid/SeoulFloating.csv')

              date  hour  birth_year     sex province             city  fp_num
0       2020-01-01     0          20  female    Seoul        Dobong-gu   19140
1       2020-01-01     0          20    male    Seoul        Dobong-gu   19950
2       2020-01-01     0          20  female    Seoul    Dongdaemun-gu   25450
3       2020-01-01     0          20    male    Seoul    Dongdaemun-gu   27050
4       2020-01-01     0          20  female    Seoul       Dongjag-gu   28880
...            ...   ...         ...     ...      ...              ...     ...
431995  2020-02-29    23          70    male    Seoul     Yangcheon-gu   12080
431996  2020-02-29    23          70  female    Seoul  Yeongdeungpo-gu   17750
431997  2020-02-29    23          70    male    Seoul  Yeongdeungpo-gu   13290
431998  2020-02-29    23          70  female    Seoul       Yongsan-gu   12590
431999  2020-02-29    23          70    male    Seoul       Yongsan-gu    8560

[432000 rows x 7 columns]

In [6]:
pd.read_csv('dataSet-Covid/TimeAge.csv')

           date  time  age  confirmed  deceased
0    2020-03-02     0   0s         32         0
1    2020-03-02     0  10s        169         0
2    2020-03-02     0  20s       1235         0
3    2020-03-02     0  30s        506         1
4    2020-03-02     0  40s        633         1
..          ...   ...  ...        ...       ...
166  2020-03-20     0  40s       1193         1
167  2020-03-20     0  50s       1656         7
168  2020-03-20     0  60s       1099        17
169  2020-03-20     0  70s        568        35
170  2020-03-20     0  80s        329        33

[171 rows x 5 columns]